# 购买的云服务器的公网 IP
spring.data.mongodb.host=123.57.109.125
# MongoDB 服务的端口号
spring.data.mongodb.port=27017
# 创建的数据库及用户名和密码
spring.data.mongodb.database=douban
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
